<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TabHost
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="일정 없음" />

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="일정 입력창"
                            android:padding="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총 일정 수:" />

                            <EditText
                                android:id="@+id/c_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="0개" />
                        </LinearLayout>

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/insert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일정추가" />

                            <Button
                                android:id="@+id/select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일정조회" />

                            <Button
                                android:id="@+id/delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일정삭제" />

                        </GridLayout>

                        <TableLayout
                            android:id="@+id/tablelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="#FFE400"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="날짜" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="#FFE400"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="과목수" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="#FFE400"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="시간" />

                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/DBdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="0000-00-00"
                                    android:padding="3dp" />


                            </LinearLayout>


                        </TableLayout>

                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/studyadd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="공부계획추가" />

                            <Button
                                android:id="@+id/b1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="조회" />


                        </GridLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="8dp"
                            android:text="Today" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="여기 머 해설들어감" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Weekend" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="여기 그래프들어감" />

                    </LinearLayout>

                    <!-- 세 번째 페이지. content3 -->
                    <LinearLayout
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="여기 그래프" />

                        <Button
                            android:id="@+id/addfrdbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="친구 추가" />


                    </LinearLayout>


                </FrameLayout>

            </ScrollView>
        </LinearLayout>
    </TabHost>

</LinearLayout>