<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


            <TextView
                android:id="@+id/DBdate"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="0000-00-00"
                android:padding="3dp" />

            <TextView
                android:id="@+id/DBsub"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="0개"
                android:padding="3dp" />

            <TextView
                android:id="@+id/DBtime"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="0시간"
                android:padding="3dp" />

</LinearLayout>